# Serenity_On_Job

./: pom.xml
src/main/java/org/example/: Lead.java  LeadResponse.java
src/main/resources/: serenity.conf
src/test/java/: ApiTest.java
src/test/java/endpoints/: APIEndpoints.java
src/test/java/features/: ApiTest.java  CreateDocPartnerStory.java  CreateLeadMobiFoneMoneyLead.java  CreateLeadPartnerStory.java  LoginAPITest.java  UpdateLeadPartnerStory.java
src/test/java/models/: Device.java  EmployerAddress.java  HometownAddress.java  InitLeadRequest.java  InitLeadResponse.java  Lead.java  LeadResponse.java  LoginRequest.java  LoginResponse.java  ResidenceAddress.java
src/test/java/questions/: BodyResponse.java  LastResponse.java  TheResponse.java
src/test/java/tasks/: CreateDocPartner.java  CreateLeadPartner.java  InitLead.java  LoginTask.java  MariaDBUtils.java  UpdateLeadPartner.java
